MONGO_URL= mongodb+srv://nanakwame:dexoangle@cluster0.jpd0c.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PASS_SEC = lama
JWT_SEC= lama
STRIPE_KEY = sk_test_51JpKjLBqNI0yQ7vilrZbmYRygLkaEOKDhUHO03qh0PjS0Nmy7fzkME089dMaharyJTvsFEKi7DE4hRJnJXdMHnTl0006yhYjcq
